<!DOCTYPE html>

<head>
   <meta charset="UTF-8">
   <link rel='stylesheet' href='css/style.css'/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   <style>
body
{
    margin:0px;
    padding:0px;
    background:url("image/image2.jpg");
}

.s
{
    background: rgb(0, 182, 158);
    direction: rtl;
    text-indent:30px;
    font-size:30px;
    margin:0px;
    padding:7px;
    color:#ddd;
}
.s1
{
    list-style-type:none;
    padding:10px;
    margin:0px;
    font-size:20px;
    display:inline;
}
a{text-decoration:none;}
a:hover
{
    color:#000;

}
.image
{
   background-image:url("image/3.png");
   background-repeat:no-repeat;
   height:690px;
   width:500px;
}
img
{
    width:260px;
    border-radius:10px;
    margin-top:50px;
}
img:hover
{
    box-shadow:  10px 10px 20px 5px #000, -10px -10px 20px 5px #000;
}
.part1
{
    text-align: center;
    word-spacing:40px;
}
   </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark" STYLE="direction:rtl;position:fixed;width:400px">
<a class="navbar-brand" href="#">تجمع الطلبة الأحرار</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">الصفحة الرئيسية</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">الكتب المدرسية</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">أسئلة دورات</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">سلالم تصحيح</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">جامعات الشمال</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="#">دليل الجامعات</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="#">نصائح دراسية</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="#">نتائج امتحانية</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="#">عن الموقع</a>
</li> 
</ul>
</div> 
</nav>
<br>
     <div class="part1">
    <a href=""><img src="image/IMG_20220403_061941.jpg"></a>
    <a href=""><img src="image/IMG_20220401_013952.jpg"></a>
    <a href=""><img src="image/IMG_20220401_225752.jpg"></a>
    <a><img src="image/img.jpg"></a>
    <a><img src="image/img.jpg"></a>
    <a><img src="image/img.jpg"></a>
    <a><img src="image/img.jpg"></a>
    <a><img src="image/img.jpg"></a>
    <a><img src="image/img.jpg"></a>
     </div>
</body>
</html>