<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
body
{
    background:url("image/image2.jpg");
}
img
{
margin-top:50px;
margin-bottom:15px;
width:300px;
border-radius:10px;
}
img:hover
{
box-shadow:10px 10px 20px 5px #000,-10px -10px 20px 5px #000;
-webkit-box-shadow:10px 10px 20px 5px #000,-10px -10px 20px 5px #000;
-moz-box-shadow:  10px 10px 20px 5px #000, -10px -10px 20px 5px #000;
-o-box-shadow:  10px 10px 20px 5px #000, -10px -10px 20px 5px #000;
-ms-box-shadow:  10px 10px 20px 5px #000, -10px -10px 20px 5px #000;
}
.part1
{
    text-align:center;
    direction:rtl;
}

	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="position:fixed;width:400px;direction:rtl;">
<a class="navbar-brand" href="#">تجمع الطلبة الأحرار</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">الصفحة الرئيسية </a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">الكتب المدرسية</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">نصائح دراسية</a>
</li>
 <li class="nav-item">
 <a class="nav-link" href="#">نتائج امتحانية</a>
 </li> 
 <li class="nav-item">
 <a class="nav-link" href="#">جامعات الشمال</a>
 </li> 
 <li class="nav-item">
 <a class="nav-link" href="#">دليل الجامعات</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">دليل المنقطعين</a>
 </li> 
 <li class="nav-item">
 <a class="nav-link" href="#">المجيب الآلي</a>
 </li> 
 <li class="nav-item">
 <a class="nav-link" href="#">عن الموقع</a>
 </li> 
</ul>
</div> 
</nav>
<br>

<div class="part1">
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003319.jpg"></a>
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003342.jpg"></a>
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003417.jpg"></a>
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003646.jpg"></a>
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003443.jpg"></a>
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003554.jpg"></a>
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003459.jpg"></a>
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003540.jpg"></a>
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003513.jpg"></a>
<a href=""><img src="image/imgsolamdeana/IMG_20220402_003527.jpg"></a>
</div>
</body>
</html>